* {
    background-color: #ece8ef;
    /* color: #22333b; */
}

.container {
    display: flex;
    flex-direction: column;
    z-index: 1;
}

img {
    width: 250px;
    height: 250px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 1rem;
}

.card {
    border: 3px solid #5d576b;
    padding: 0.5rem;
    width: 300px;
    height: 400px;
    object-fit: contain;
}

/* .each-image {
    background-color: rgba(39, 38, 38, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
} */

/* .inside-part {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
} */
